/* Fallback styles for normal fonts */

#header #mainlogo-text {
	font-family: sans-serif;
	font-size: 130%;
	top: 3.35em;
	left: 0;
	font-variant: small-caps;
}
#header #site-navigation h3 {
	font-family: sans-serif;
	font-size: 140%;
	font-variant: small-caps;
}
#footer {
	font-family: sans-serif;
}
