// Font definitions

// Banner fonts
@font-face {
        font-family: 'Abridahn Capitals';
        src: url( 'fonts/AbridahnCapitals.otf' );
}

@font-face {
	font-family: 'Linux Libertine Capitals';
	src: url( 'fonts/LinuxLibertineCapitals.otf' );
}

// Libertinus serifs: header
@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/LibertinusSerif-Regular.otf' )
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/LibertinusSerif-Bold.otf' );
	font-weight: bold;
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/LibertinusSerif-Italic.otf' );
	font-style: italic;
}

@font-face {
	font-family: 'Libertinus Serif';
	src: url( 'fonts/LibertinusSerif-BoldItalic.otf' );
	font-weight: bold;
	font-style: italic;
}

// Libertinus sans: content
// Rename it because apparently we can't use this on windows (???)
@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/LibertinusSans-Regular.otf' );
}

@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/LibertinusSans-Bold.otf' );
	font-weight: bold;
}

@font-face {
	font-family: 'Libertinus Sans web';
	src: url( 'fonts/LibertinusSans-Italic.otf' );
	font-style: italic;
}
