@import 'mixins.less';

// Don't lose shit behind stupid page background hacks
div.oo-ui-popupWidget {
	z-index: 10;
}

.oo-ui-tagMultiselectWidget-handle,
textarea,
select,
input[type='text'],
// Because people couldn't even bother to specify types, let alone set classes on these...
// (action=protect, special:upload, other old non-ooui forms)
input[size='60'],
input[size='50'],
input[size='40'],
input[size='30'] {
	.box-sizing( border-box );
	padding: 0.45em 0.5em;
	border: solid 1px @grey2;
	background: rgba( 255, 255, 255, 0.75 );
	.box-shadow( 0 2px 4px -1px rgba( 0, 0, 0, 0.25 ) inset );
	border-radius: 0;
}

select {
	padding: 0.45em 0.5em;
}

// Above catches upload wodgits
input#wpUploadFile {
	.box-shadow( unset );
	border: 0;
	padding: 0;
}

button,
label,
select,
input {
	margin-right: 0.5em;
	font-family: @fonts-main;

	.windows-fonts & {
		font-family: @fonts-main-windows;
	}
}

label {
	display: inline-block;
	line-height: 1.125;
}

textarea,
input[type='text'] {
	font-family: @fonts-mono;
	width: 100%;
}

.mw-editfont-monospace {
	font-family: @fonts-mono;
}

.mw-editfont-sans-serif {
	font-family: @fonts-main;
}

.mw-editfont-serif {
	font-family: @fonts-header;
}

.oo-ui-actionFieldLayout .oo-ui-actionFieldLayout-button .oo-ui-buttonElement-framed > .oo-ui-buttonElement-button,
button,
input[type='submit'] {
	border-radius: 2px;
	padding: 0.45em 1em;
	background-color: #36c;
	font-weight: normal;
	color: @grey6;
	border: 0;

	&:hover,
	&:active {
		background-color: #47f;
	}
}

// More form stuff
fieldset {
	border: 0;
	margin: 1em 0;
	padding: 0.5em 0 0 0;
	.line();
	background-position: left 0.6em;

	legend {
		font-family: @fonts-main;
		font-variant: small-caps;
		color: @red-dark;
		font-size: 115%;
		text-shadow: 0 -1px 0 @grey6, 0 1px 1px @grey2;
		margin-top: 1em;
	}

	dt {
		margin: 0 0.5em 0 0;
	}

	// Ew, but seems to work because all of these are feckin' tables...
	table {
		border-collapse: separate;
		border-spacing: 0 0.5em;
	}
}

// Fix some random incompatibilities
#mw-searchoptions,
.oo-ui-panelLayout fieldset {
	background-image: none;

	legend {
		font-weight: normal;
	}
}

.oo-ui-fieldsetLayout.oo-ui-labelElement > .oo-ui-fieldsetLayout-header > .oo-ui-labelElement-label {
	color: @red-dark;
	font-weight: normal;
}

// Eeeh why not.
.oo-ui-panelLayout-framed {
	.box();
	padding: 1em 1.5em 1.5em;
	border: 0;
	border-radius: 0;
	width: 100%;

	// Okay, this might be why not...
	.oo-ui-panelLayout-framed {
		.unbox();
	}
}

.mw-ui-input,
.mw-ui-input:invalid,
.oo-ui-textInputWidget.oo-ui-widget-enabled .oo-ui-inputWidget-input {
	.box-shadow( 0 2px 4px -1px rgba( 0, 0, 0, 0.25 ) inset );
}

.mw-ui-input,
.oo-ui-textInputWidget .oo-ui-inputWidget-input {
	border-color: @grey2;
	border-radius: 0;
}

// What in the world...?
#mw-content-text {
	// See special:block (?)
	.mw-htmlform > .oo-ui-panelLayout-padded {
		box-shadow: unset;
		background: transparent;
		margin-bottom: 1.5em;

		legend {
			.line;
			background-position: 0 1.5em;
		}
	}

	// More block stuff?
	#mw-htmlform-actions .oo-ui-tagMultiselectWidget-handle {
		margin-right: 0;
		padding: 0;

		input {
			box-shadow: unset;
			margin: 0;
		}
	}

	.mw-widgets-datetime-dateTimeInputWidget-field {
		display: initial;
	}

	.mw-widgets-datetime-dateTimeInputWidget-handle {
		.box-shadow( 0 2px 4px -1px rgba( 0, 0, 0, 0.25 ) inset );
		padding: 0.45em 0.5em;

		input {
			box-shadow: unset;
			padding: 0;
			border: 0;
			display: initial;
			font-family: @fonts-main;

			.windows-fonts & {
				font-family: @fonts-main-windows;
			}
		}
	}
}
