@import 'mixins.less';
@import 'fonts.less';

/* Print styles */

.firstHeading::before,
#page-tools,
#toc,
#filetoc,
.fullMedia,
.mw-jump-link,
.mw-imagepage-upload-links,
#mw-imagepage-section-filehistory > p,
#content-footer,
#footer-icons {
	display: none;
}

body {
	font-family: @fonts-main;
	font-size: 10pt;
}

// Headers: similar to screen styles, but smallerish and junk
h1,
h2,
h3,
h4,
h5,
h6,
dt {
	font-weight: normal;
	font-variant: small-caps;
	margin: 1.5em 0 0.5em;
	color: @red-dark;
}

h1 {
	font-size: 1.75em;
}

h2 {
	font-size: 1.5em;
}

h3 {
	font-size: 1.3em;
}

h4 {
	font-size: 1.2em;
}

h5 {
	font-size: 1.1em;
}

h6 {
	font-size: 1em;
}

dt {
	margin-top: 1em;
}

dd {
	margin-bottom: 1em;
}

.firstHeading h1 {
	margin: 0 0 0.25em;
}

#siteSub {
	font-style: italic;
}
