@red: #822;
@red-dark: #722;
@red-bright: #b33;

@blue: #16b;
@blue-dark: darken( @blue, 7% );
@blue-bright: lighten( @blue, 5% );

@purple: #549;
@purple-dark: #447;
@purple-bright: #66b;

@grey0: #000; // black; mostly text
@grey05: #444; // less dark text
@grey1: #666;
@grey2: #ccc;
@grey3: #ddd;
@grey4: #eee;
@grey5: #f0f0f0;
@grey6: #fff; // white

@content-width: 1100px;
@header-height: 123px;
@text-resize: 95%;

@fonts-main: 'Libertinus Sans web', 'Libertinus Sans', 'Linux Biolinum', 'Corbel', 'Candara', 'Segoe UI', 'Segoe UI Historic Regular', 'Noto Sans', 'Lato', 'Helvetica Neue', 'Liberation Sans', 'Helvetica', sans-serif;
// Windows is bad at fonts... see js.
@fonts-main-windows: 'Corbel', 'Candara', 'Segoe UI', 'Segoe UI Historic Regular', 'Noto Sans', 'Lato', 'Helvetica Neue', 'Liberation Sans', 'Helvetica', sans-serif;
@fonts-header: 'Libertinus Serif', 'Linux Libertine', 'Cambria', 'Constantia', 'Times New Roman', 'Liberation Serif', 'Nimbus Roman', 'Noto Serif', 'Times', serif;
@fonts-banner: 'Abridahn Capitals', 'Linux Libertine Capitals', 'Libertinus Serif', 'Linux Libertine', 'Cambria', 'Constantia', 'Times New Roman', 'Times', serif;
@fonts-mono: 'Menlo', 'Consolas', 'Monaco', 'Nimbus Mono', 'Noto Mono', monospace;

@text-resize-mono: 90%;
