@import '../mixins.less';

@media screen {

	ul#filetoc {
		.box();
		display: block;
		font-variant: small-caps;
		margin-top: 1em;
		margin-bottom: 2em;
		border: 0;
	}

	#file {
		overflow: hidden;
		padding: 1em;
		background: @grey1;
		.box-shadow( 0 0.35em 0.5em rgba( 0, 0, 0, 0.25 ) inset );
		color: @grey6;
		.box-sizing( border-box );

		a {
			color: lighten( @blue, 50% );

			&:hover {
				color: @grey6;
			}
		}

		img {
			.box-shadow( 0 1px 6px rgba( 0, 1, 0, 0.25 ) );
		}
	}

	// TODO: move this transparent version to core; use some kind of splash variant here
	.filehistory a img,
	#file img:hover {
		background: url( ../images/checker.svg ) repeat;
	}
}

#file {
	width: 100%;
	text-align: center;

	img {
		margin: 0 auto 1em;
		height: auto;
		max-width: 100%
	}
}
