// Make echo badges cooperate

@media screen {
	#pt-notifications-alert,
	#pt-notifications-notice {
		.mw-echo-notifications-badge,
		.mw-echo-notifications-badge {
			top: 0;
		}
	}

	#pt-notifications-alert .mw-echo-notifications-badge::after,
	#pt-notifications-notice .mw-echo-notifications-badge::after {
		// Avoid padding issues with our fancy fonts
		font-family: 'Noto Sans', 'Lato', 'Helvetica Neue', 'Liberation Sans', 'Helvetica', 'Nimbus Sans', 'Arial', sans-serif;
		padding: 1px 3px 2px;
		border-radius: 1em;
		border: 0;
	}
}
