@import '../mixins.less';

@media screen {
	// What why is the default just floating on its lonesome?
	.ve-init-mw-desktopArticleTarget .CodeMirror {
		padding: 0 1.75em;
	}

	@media ( max-width: @content-width ) {
		.ve-init-mw-desktopArticleTarget .CodeMirror {
			padding: 0 1em;
		}
	}

	@media ( max-width: 900px ) {
		.ve-init-mw-desktopArticleTarget .CodeMirror {
			padding: 0 0.75em;
		}
	}

	// re-enforce because it overrides it, I guess???
	.mw-editfont-monospace .CodeMirror,
	.mw-editfont-sans-serif .CodeMirror,
	.mw-editfont-serif .CodeMirror,
	div.CodeMirror {
		font-family: @fonts-mono;
	}

	// The line-height seems to be different here and needs to be overridden?
	.ve-init-mw-desktopArticleTarget .CodeMirror-code,
	.ve-init-mw-desktopArticleTarget .CodeMirror-code *,
	.ve-init-mw-desktopArticleTarget .ve-ui-mwWikitextSurface .ve-ce-paragraphNode {
		line-height: 1.65;
	}
}
