@import '../mixins.less';

.wikiEditor-ui-text textarea {
	&.mw-editfont-monospace {
		font-family: @fonts-mono !important;
	}

	&.mw-editfont-sans-serif {
		font-family: @fonts-main !important;
	}

	&.mw-editfont-serif {
		font-family: @fonts-header !important;
	}
}
