@import "../variables.less";

/* Login form stuff */
#userloginForm {
	.mw-ui-vform-field {
		padding-top: .75em;

		input.mw-ui-input {
			display: block;
			min-width: 25em;
			margin-top: .2em;
		}

		label {
			padding: 0;
		}

		input[type="checkbox"] {
			margin: .2em .75em .5em 0;
			vertical-align: top;
		}

		input[type="submit"] {
			min-width: 10em;
			margin-top: 1em;
		}
	}

	.mw-form-related-link-container {
		display: inline-block;
		margin-top: 1em;
	}

	#mw-userlogin-help:after {
		content: "|";
		color: @text-grey;
	}
}
